{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "include": [
      "app/*",
      "components/*",
      "lib/*",
      "messages/*",
      "tests/*",
      "*.ts",
      "*.tsx",
      "*.json",
      "*.jsonc",
      "*.js",
      "*.jsx",
      "*.mjs",
      ".md",
      ".mdx"
    ],
    "ignore": [
      "docs/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf",
    "formatWithErrors": true,
    "include": [
      "app/*",
      "components/*",
      "lib/*",
      "messages/*",
      "tests/*",
      "*.ts",
      "*.tsx",
      "*.json",
      "*.jsonc",
      "*.js",
      "*.jsx",
      "*.mjs",
      ".md",
      ".mdx"
    ],
    "ignore": [
      "docs/*"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "recommended": true
      }
    },
    // @todo: https://github.com/biomejs/biome/issues/432
    "include": [
      "app/*",
      "components/*",
      "lib/*",
      "messages/*",
      "tests/*",
      "*.ts",
      "*.tsx",
      "*.json",
      "*.jsonc",
      "*.js",
      "*.jsx",
      "*.mjs",
      ".md",
      ".mdx"
    ],
    "ignore": [
      "docs/*"
    ]
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}